app/triggers/types.graphql

type Trigger implements Node {
  createdAt: DateTime!
  id: ID! @isUnique
  title: String
  description: String
  enable: Boolean @defaultValue(value: true)
  updatedAt: DateTime!
  connector: Connector! @relation(name: "ConnectorOnTriggers")
  project: Project! @relation(name: "TriggerOnProject")
  events: [Event!]! @relation(name: "EventOnTrigger")
  taskLogs: [TaskLog!]! @relation(name: "TastLogOnTrigger")
  notifications: [Notification!]! @relation(name: "NotificationOnTrigger")
  action: Action! @relation(name: "ActionOnTriggers")
}