app/projects/types.graphql

type Project @model {
  contracts: [Contract!]! @relation(name: "ProjectOnContract")
  createdAt: DateTime!
  id: ID! @isUnique
  name: String!
  updatedAt: DateTime!
  users: [User!]! @relation(name: "ProjectOnUser")
  triggers: [Trigger!]! @relation(name: "TriggerOnProject")
  connectors: [Connector!]! @relation(name: "ConnectorOnProject")
  actions: [Action!]! @relation(name: "ActionOnProject")
  invitations: [Invitation!]! @relation(name: "InvitationOnProject")
  plan: Plan @relation(name: "ProjectOnPlan")
  notifications: [Notification!]! @relation(name: "NotificationOnProject")
}